# qa

demo_clean-Matheus/: HELP.md  README.md  pom.xml
demo_clean-Matheus/src/main/java/br/edu/ifsp/demo_clean/: DemoCleanApplication.java
demo_clean-Matheus/src/main/java/br/edu/ifsp/demo_clean/config/: SecurityConfig.java
demo_clean-Matheus/src/main/java/br/edu/ifsp/demo_clean/controller/: CarroController.java  ClienteController.java  VendaController.java
demo_clean-Matheus/src/main/java/br/edu/ifsp/demo_clean/model/: Carro.java  Cliente.java  Venda.java
demo_clean-Matheus/src/main/java/br/edu/ifsp/demo_clean/repository/: CarroRepository.java  ClienteRepository.java  VendaRepository.java
demo_clean-Matheus/src/main/java/br/edu/ifsp/demo_clean/service/: CarroService.java  ClienteService.java  VendaService.java
demo_clean-Matheus/src/main/resources/: application.yml
demo_clean/src/main/java/br/edu/ifsp/demo_clean/controller/: Ccontroller.java
demo_clean/src/main/java/br/edu/ifsp/demo_clean/model/: Carro.java  Cliente.java  Venda.java
demo_clean/src/main/java/br/edu/ifsp/demo_clean/repository/: Repos.java  ReposCliente.java  ReposVenda.java
demo_clean/src/main/java/br/edu/ifsp/demo_clean/service/: ServicoBaguncado.java
demo_clean/src/test/java/br/edu/ifsp/demo_clean/: DemoCleanApplicationTests.java
